postman/collections/santa.json (before)
{
	"info": {
		"_postman_id": "97c444fe-55b2-430f-85e7-542c8c25211a",
		"name": "santa",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_uid": "24506850-97c444fe-55b2-430f-85e7-542c8c25211a"
	},
	"item": [
		{
			"name": "https://santa-secret.ru/api/session",
			"id": "88346e85-30eb-4df9-83f7-c965da433510",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/session",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"session"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://santa-secret.ru/api/account",
			"id": "27a65198-b5ff-4836-99f6-03c892364eb1",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/account",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							""
						],
						"type": "text/javascript",
						"id": "19bbb102-a967-40c0-8844-a24543169f8e"
					}
				}
			],
			"id": "156dc740-52ee-4088-be75-d65b95c2f629",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"email\":\"ommelnikova@gmail.com\",\"password\":\"test1234\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://santa-secret.ru/api/account/password",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"const reqData = JSON.parse(request.data)",
							"console.log(request.data)",
							"pm.environment.set(\"password\", reqData.password)",
							"",
							"",
							""
						],
						"type": "text/javascript",
						"id": "16fa1c64-c6b0-47d0-92ae-829c328de424"
					}
				}
			],
			"id": "161809f2-93a1-4b6c-ace4-8f47ba4fc797",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"password\":\"{{$randomPassword}}\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/account/password",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"account",
						"password"
					]
				}
			},
			"response": []
		},
		{
			"name": "login Copy",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript",
						"id": "fbcc2fcc-136d-434d-a09a-340edf31381b"
					}
				}
			],
			"id": "ef9c6b21-4f79-4c0f-b7fd-4236fc214363",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"email\":\"ommelnikova@gmail.com\",\"password\":\"{{password}}\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://santa-secret.ru/api/account/password Copy",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"const password = JSON.parse(request.data)",
							"console.log(request.data)",
							"pm.environment.set(\"password\", password.password)",
							"",
							"",
							""
						],
						"type": "text/javascript",
						"id": "1de00a7c-09a6-4d82-9054-1d9df2803344"
					}
				}
			],
			"id": "460e5761-506d-4630-9225-a6c679aab97d",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"password\":\"test1234\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/account/password",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"account",
						"password"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				],
				"id": "68e48a96-464a-448a-9cd5-432077b668f1"
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				],
				"id": "e9017535-5644-40d7-ba04-34517fdbd888"
			}
		}
	],
	"variable": [
		{
			"id": "c6ffc450-12fb-47e4-9072-4983c115d130",
			"key": "baseUrl",
			"value": "{{baseUrl}}"
		}
	]
}

postman/collections/santa.json (after)
{
	"info": {
		"_postman_id": "97c444fe-55b2-430f-85e7-542c8c25211a",
		"name": "santa",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_uid": "24506850-97c444fe-55b2-430f-85e7-542c8c25211a"
	},
	"item": [
		{
			"name": "https://santa-secret.ru/api/session",
			"id": "88346e85-30eb-4df9-83f7-c965da433510",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/session",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"session"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							""
						],
						"type": "text/javascript",
						"id": "19bbb102-a967-40c0-8844-a24543169f8e"
					}
				}
			],
			"id": "156dc740-52ee-4088-be75-d65b95c2f629",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"email\":\"ommelnikova@gmail.com\",\"password\":\"test1234\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://santa-secret.ru/api/account/password",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"const reqData = JSON.parse(request.data)",
							"console.log(request.data)",
							"pm.environment.set(\"password\", reqData.password)",
							"",
							"",
							""
						],
						"type": "text/javascript",
						"id": "16fa1c64-c6b0-47d0-92ae-829c328de424"
					}
				}
			],
			"id": "161809f2-93a1-4b6c-ace4-8f47ba4fc797",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"password\":\"{{$randomPassword}}\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/account/password",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"account",
						"password"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://santa-secret.ru/api/account",
			"id": "27a65198-b5ff-4836-99f6-03c892364eb1",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/account",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "login Copy",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript",
						"id": "fbcc2fcc-136d-434d-a09a-340edf31381b"
					}
				}
			],
			"id": "ef9c6b21-4f79-4c0f-b7fd-4236fc214363",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"email\":\"ommelnikova@gmail.com\",\"password\":\"{{password}}\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://santa-secret.ru/api/account/password Copy",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"const password = JSON.parse(request.data)",
							"console.log(request.data)",
							"pm.environment.set(\"password\", password.password)",
							"",
							"",
							""
						],
						"type": "text/javascript",
						"id": "1de00a7c-09a6-4d82-9054-1d9df2803344"
					}
				}
			],
			"id": "460e5761-506d-4630-9225-a6c679aab97d",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"password\":\"test1234\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/account/password",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"account",
						"password"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				],
				"id": "68e48a96-464a-448a-9cd5-432077b668f1"
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				],
				"id": "e9017535-5644-40d7-ba04-34517fdbd888"
			}
		}
	],
	"variable": [
		{
			"id": "c6ffc450-12fb-47e4-9072-4983c115d130",
			"key": "baseUrl",
			"value": "{{baseUrl}}"
		}
	]
}

postman/collections/santa.json (diff)
@@ -28,27 +28,6 @@
 			"response": []
 		},
 		{
-			"name": "https://santa-secret.ru/api/account",
-			"id": "27a65198-b5ff-4836-99f6-03c892364eb1",
-			"protocolProfileBehavior": {
-				"disableBodyPruning": true
-			},
-			"request": {
-				"method": "GET",
-				"header": [],
-				"url": {
-					"raw": "{{baseUrl}}/account",
-					"host": [
-						"{{baseUrl}}"
-					],
-					"path": [
-						"account"
-					]
-				}
-			},
-			"response": []
-		},
-		{
 			"name": "login",
 			"event": [
 				{
@@ -141,6 +120,27 @@
 					"path": [
 						"account",
 						"password"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "https://santa-secret.ru/api/account",
+			"id": "27a65198-b5ff-4836-99f6-03c892364eb1",
+			"protocolProfileBehavior": {
+				"disableBodyPruning": true
+			},
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "{{baseUrl}}/account",
+					"host": [
+						"{{baseUrl}}"
+					],
+					"path": [
+						"account"
 					]
 				}
 			},
